{
  "name": "falryn",
  "version": "0.0.0",
  "private": true,
  "description": "A local terminal coding agent built with Bun and TypeScript.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "quality": "biome check .",
    "quality:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "measure": "FALRYN_MEASURE=1 bun test src/data/measurement.test.ts",
    "build": "bun build src/main.ts --compile --outfile dist/falryn",
    "check": "bun run quality && bun run typecheck && bun run test",
    "ci": "bun run quality && bun run typecheck && bun run build && bun run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0",
    "@types/yargs": "17.0.35",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/react": "0.4.5",
    "jsonc-parser": "^3.3.1",
    "react": "19.2.8",
    "yargs": "18.0.0",
    "zod": "4.4.3"
  },
  "patchedDependencies": {
    "@opentui/core@0.4.5": "patches/@opentui%2Fcore@0.4.5.patch",
    "@opentui/react@0.4.5": "patches/@opentui%2Freact@0.4.5.patch"
  }
}
